<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../styles/pose.css">
	<!-- Include below scripts if you want to use TF.js runtime. -->
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
	<script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>


</head>

<body>

	<!-- Webcam video snapshot -->
	<div>
		<iframe src="http://127.0.0.1:5500/pages/poseDetection.html" id="poseDetectionIframe" height="650px"
			width="900px"></iframe>
			<button style="width: 500; height: 500;" id="sendExercise">Send Exercise</button>
			<button style="width: 500; height: 500;" id="startExercise">Start Exercise</button>
			<button style="width: 500; height: 500;" id="restartExercise">Restart Exercise</button>
	</div>

	<script>
		var exercise = {
			ex: 'bicepsCurls', exData:
				[
					{
						keypoints: [12, 14, 16],
						reachValues: [80, 160, 80],
						name: 'rightBicep'
					},
					{
						keypoints: [11, 13, 15],
						reachValues: [70, 150, 70],
						name: 'leftBicep'
					}
				],
			exStep: -1,
			totalSteps: 2
		};

		const poseDetectionIframe = document.getElementById('poseDetectionIframe');
		poseDetectionIframe.contentWindow.postMessage({ exercise: exercise }, '*');


		//recibe 
		window.addEventListener('message', function (event) {
			if (event.data.angle || event.data.rep) {
				//angle -> {angle: 110, jointName: 'leftBicep'}
				//rep -> {rep:num} o  {rep: 1}
				if(event.data.rep){
					console.log(event.data)
				}
				
			}
		});

		//me tienes que mandar el json con la forma del ejercicio 
		document.getElementById('sendExercise').addEventListener('click', function (event) {
			poseDetectionIframe.contentWindow.postMessage({ exercise: exercise }, '*');
		});

		document.getElementById('startExercise').addEventListener('click', function (event) {
			poseDetectionIframe.contentWindow.postMessage({ startTest: true }, '*');
		});

		document.getElementById('restartExercise').addEventListener('click', function (event) {
			poseDetectionIframe.contentWindow.postMessage({ restart: true }, '*');
		});

	</script>

</body>

</html>